import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.pyplot as plt

fig, axs = plt.subplots(5, sharex=True, sharey=True)

for i in range(1,6):
    df = pd.read_csv("sleepPhase"+ str(i) + ".csv")[7500:15000]
    df.columns = ["Number","FP1","FP2","F3","F4","C3","C4","P3","P4","O1","O2","F7","F8","T3","T4","T5","T6","FZ","CZ","PZ"]

    data = df["F4"]
    ps = np.abs(np.fft.fft(data))**2

    time_step = 1 / 250
    freqs = np.fft.fftfreq(data.size, time_step)
    idx = np.argsort(freqs)

    axs[i-1].plot(freqs[idx], ps[idx])

plt.show()

# fig, axs = plt.subplots(8, sharex=True, sharey=True)

# axs[0].plot(df["FP1"])
# axs[1].plot(df["FP2"])
# axs[2].plot(df["F3"])
# axs[3].plot(df["F4"])
# axs[4].plot(df["C3"])
# axs[5].plot(df["C4"])
# axs[6].plot(df["P3"])
# axs[7].plot(df["P4"])


# plt.show()