import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.pyplot as plt
from scipy import signal

baselineTop = 30
baselineBot = 30

def filterSignal(data):
	fs = 250
	fc = 0.5  # Cut-off frequency of the filter
	w = fc / (fs / 2) # Normalize the frequency
	b, a = signal.butter(5, w, 'high')
	data = signal.filtfilt(b, a, data)

	fs = 250
	fc = 30  # Cut-off frequency of the filter
	w = fc / (fs / 2) # Normalize the frequency
	b, a = signal.butter(5, w, 'low')
	data = signal.filtfilt(b, a, data)

	fs = 250
	fc = 0.5  # Cut-off frequency of the filter
	w = fc / (fs / 2) # Normalize the frequency
	b, a = signal.butter(5, w, 'low')
	baseline = signal.filtfilt(b, a, data)

	for i in range(len(data)):
		if (data[i]>baseline[i]+baselineTop):
			data[i] = data[i]-baselineTop

		if (data[i]<baseline[i]-baselineBot):
			data[i] = data[i]+baselineBot

	return [data,baseline]

df = pd.read_csv("eeg4.csv")[0:7500]
df.columns = ["FP1","FP2","F3","F4","C3","C4","P3","P4","O1","O2","F7","F8","T3","T4","T5","T6","FZ","CZ","PZ"]
# cols = df.columns
# fig, axs = plt.subplots(8, sharex=True, sharey=True)
# for i in range(1,9):
#     data = df[cols[i]]
#     data = filterSignal(data)
#     data = filterSignal(data[0])
#     axs[i-1].plot(data[0])
#     axs[i-1].plot(data[1])

data = df["FP1"]
# plt.plot(data)
data = filterSignal(data)
data = filterSignal(data[0])
data = filterSignal(data[0])
data = filterSignal(data[0])

plt.plot(data[1])
plt.plot(data[0])

plt.show()